<?xml version="1.0"?>
<button backcol="none" display="icon" label_pos="right" textcol="none" type="three_button">
	<label>EverythingDopus</label>
	<icon1>#EverythingDopus</icon1>
	<button backcol="none" display="both" hotkey="shift+f3" label_pos="right" textcol="none">
		<label>EverythingDopus</label>
		<icon1>#EverythingDopus</icon1>
		<function type="normal">
			<instruction>EverythingDopusDialog</instruction>
		</function>
	</button>
	<button backcol="none" display="both" hotkey="ctrl+f3" label_pos="right" textcol="none">
		<label>EverythingDopus (Clipboard)</label>
		<icon1>#EverythingDopus:EverythingDopus</icon1>
		<function type="normal">
			<instruction>@nofilenamequoting</instruction>
			<instruction>EverythingDopus &quot;{clip}&quot;</instruction>
		</function>
	</button>
</button>
